# reddit-demo

./: .gitignore  README.md
Reddit/: README.md  YOUSE.jks
Reddit/app/: build.gradle
Reddit/app/src/androidTest/java/app/youse/com/reddit/: IntentServiceIdlingResource.java
Reddit/app/src/androidTest/java/app/youse/com/reddit/RecyclerView/: PostRecyclerViewTest.java  RecyclerViewCountAssertion.java
Reddit/app/src/main/: AndroidManifest.xml
Reddit/app/src/main/java/app/youse/com/reddit/adapter/: InfiniteScrollListener.java  PostAdapter.java  RecyclerClickListener.java
Reddit/app/src/main/java/app/youse/com/reddit/cache/: BitmapManager.java  CacheImage.java  ImageWorkerTask.java
Reddit/app/src/main/java/app/youse/com/reddit/endpoint/: EndpointResult.java  Injector.java  RedditEndpoint.java  RedditService.java
Reddit/app/src/main/java/app/youse/com/reddit/fragment/: HeadlessFragment.java
Reddit/app/src/main/java/app/youse/com/reddit/model/: DataResponse.java  ImageResolution.java  ListingResponse.java  Post.java  PostDetail.java  Preview.java  RedditImage.java
Reddit/app/src/main/java/app/youse/com/reddit/presenter/: PostPresenter.java
Reddit/app/src/main/java/app/youse/com/reddit/utils/: ConnectionUtil.java  Constants.java  ServiceDisplayMetrics.java  UrlUtil.java
Reddit/app/src/main/java/app/youse/com/reddit/view/: BaseActivity.java  PostsActivity.java
Reddit/app/src/main/res/layout/: activity_post_layout.xml  item_post_layout.xml
Reddit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Reddit/app/src/test/java/app/youse/com/reddit/: ExampleUnitTest.java
Reddit/app/src/test/java/app/youse/com/reddit/endpoint/: EndpointTest.java
Reddit/app/src/test/java/app/youse/com/reddit/service/: ServiceDisplayMetricsTest.java
