apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "app.youse.com.reddit"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release{
            storeFile file("YOUSE.jks")
            storePassword "reddit1234"
            keyAlias "reddit-demo"
            keyPassword "reddit1234"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions{
        unitTests.returnDefaultValues = true
    }
}

ext {
    supportLibraryVersion = '23.2.1'
    retrofitVersion = '2.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.android.support.test:runner:0.4.1'
    testCompile ('org.powermock:powermock-api-mockito:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock:1.6.6'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }


    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile("com.squareup.retrofit2:retrofit:$retrofitVersion")
    compile 'com.google.code.gson:gson:2.6.1'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.android.support:percent:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support:customtabs:23.4.0'

    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }


}
